server.port = 1000
spring.security.oauth2.client.registration.google.client-id=264010822372-uamn3043u3uvdf7233dbqflu8h5nqp8m.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=Kav3Rr01rcBkLg0Huu1luMBY
